<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Postakeet|Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <style media="screen">
      body{
        font-family: 'Josefin Sans', sans-serif;
      }
    .section-padding{
      margin: 10px;
      padding: 20px;
    }
    .why{
      background: linear-gradient(-45deg, #434343, #000000);
      background-size: cover;
      height: 400px;
      background-attachment: fixed;
    }
    .main{
      /* background: rgb(53,106,160); */
      background-image: url('https://images.pexels.com/photos/33972/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size:cover;
      height:650px;
    }
    /* .bg-dark {
      background-color: transparent!important;
      color:#fff !important;
    } */
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

  }
  li a {
    color: #8D8D8E;
    padding: 8px 16px;
    text-decoration: none;
  }
  a:hover{
    text-decoration:none;
    color:#fff;
  }
  footer{
    color:#fff;
    padding:50px 0px;
    background:#1B1C1D;
  }
  footer p{
    color:#8D8D8E;
    margin:5px;
  }
  .ui{
    text-align:center;
    color:#fff;
  }
  .inverted{
    padding: 32px;
  }
  .imagebox{
    position: absolute;
    margin-top:150px;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 3px 0px 38px 7px rgba(115,168,191,1);
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: all 1s ease-in-out;
  }
  .imagebox:hover{
    transform: scale(1.1);
  }

  .section1 {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 25px 0;
}
.card{
  transition: all 1s ease-in-out;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
}
.card:hover{
  transform: scale(1.1);
}

.card1 {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #48c6ef, #6f86d6);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transition: .5s;
  overflow: hidden;
}

.card1:hover{
  transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card1, .col-sm-4:nth-child(1) .card1 .title .fa {
    background: linear-gradient(-45deg, #48c6ef, #6f86d6);
}

.col-sm-4:nth-child(2) .card1, .col-sm-4:nth-child(2) .card1 .title .fa {
    background: linear-gradient(-45deg, #48c6ef, #6f86d6);
}

.col-sm-4:nth-child(3) .card1, .col-sm-4:nth-child(3) .card1 .title .fa {
    background: linear-gradient(-45deg, #48c6ef, #6f86d6);
}

.card1:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255,255,255,.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.2);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0,0,0,.2)
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card1 a {
  position: relative;
  z-index: 2;
  background:#fff;
  color: #2c3e50;
  width: 150px;
  height: 40px;
  display: block;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  text-align: center;
  margin: 20px auto 0;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.card1 a:hover{
  text-decoration: none;
  background: #ecf0f1;
}

.testimonial-section2{
  /*height: 600px;*/
  position: relative;
  padding: 50px 0;
  background: rgba(38,200,254,1);
  height: 432px;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #2b288d;
}


.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #2b288d;
    border-color: #2b288d;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}


.testim .cont > div.active {
    position: relative;
    opacity: 1;
}


.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div .h4 {
    color: #2b288d;
    font-size: 1.2em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active .h4 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive .h4 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }

    to {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }

    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }

  .testim .cont div p {
    line-height: 25px;
  }

}


  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="main">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">ARPIT KUMAR</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto"style="float:right">
              <li class="nav-item active">
                <a class="nav-link" href="#">Why<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">LOGIN</button>
            </form>
          </div>
        </nav>
        <div class="container ">
          <div class="row">
            <div class="col-sm-2 col-lg-2 col-md-2 col-xs-2"></div>
            <div class="col-sm-8 col-lg-8 col-md-8 col-xs-8">
              <div class="ui text container imagebox">
                <h1 class="ui inverted header">
                  <img src="logo-light.png" style="width:60%;" />
                </h1>
                <h2>Your Ad-Posting Employee</h2>
                
              </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-2 col-xs-2"></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="section-padding"></div>

      <div class="features">
        <h1 style="text-align:center;">OUR<span style="margin:0 10px; color:#26C8FE">FEATURES</span></h1>
      </div>
      <div class="section-padding"></div>

      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">GOOGLE ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">FACEBOOK ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">TV ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
      </div>

      <div class="section-padding"></div>

      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">INSTAGRAM ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">TWITTER ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">YOUTUBE ADS</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Select</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-padding"></div>

    </div>

  </section>

  <!-- <------------------------------WHY CHOOSE US------------------------------------------------- -->
      <section>
        <div class="why">
          <div class="container">
            <div class="section-padding"></div>
                <div class="heading">
                  <h1 style="text-align:center; color:#fff;">WHY<span style="margin:0 10px; color:#26C8FE">CHOOSE US?</span></h1>
                </div>
                <div class="section-padding"></div>

                <div class="content" style="text-align:center; color:#fff;">
                  <h2>At postakeet, we have something different to offer...</h2>
                  <p>We provide an array of digital solutions, all under one roof. Our comprehensive range of digital solutions will save you time and money, allowing you to focus on growing your business</p>
                  <p>Nothing like ordering a chicken but getting an egg. It won't happen with WEB. We will spare you any surprises, getting you exactly what we agreed to. We remain transparent in our dealing from the initial proposal to set expectations and reach goals until launching. </p>
                </div>
          </div>
        </div>
      </section>
<!-- <-------------------------------------Pricing----------------------------------------------- -->

  <section class="section1">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                 <div class="col-md-12">
                  <div class="full">
                     <div class="section_title tittle_style1 text_align_center">
                       <h1 style="text-align:center;">OUR<span style="margin:0 10px; color:#26C8FE">PRICING</span></h1>
                     </div>
                     <div class="section-padding"></div>

                  </div>
               </div>
                    <div class="col-sm-4">
                        <div class="card1 text-center">
                            <div class="title">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                <h2>Silver</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>100</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #1 Blog </li>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #2 Pest Control</li>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #3 School/College
                                    websites</li>
                                    <li> <i class="fa fa-times" aria-hidden="true"></i> #4 Dynamic </li>
                                </ul>
                            </div>
                            <h4>20% Advance Payment</h4>
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="card1 text-center">
                            <div class="title">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                <h2>Gold</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>500</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #1 Hotel</li>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #2 Business Website</li>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #3 Cab Service</li>
                                    <li> <i class="fa fa-check" aria-hidden="true"></i> #4 Dynamic</li>
                                </ul>
                            </div>
                            <h4>20% Advance Payment</h4>
                            <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card1 text-center">
                                <div class="title">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    <h2>Platinum</h2>
                                </div>
                                <div class="price">
                                    <h4><sup>$</sup>1000</h4>
                                </div>
                                <div class="option">
                                    <ul>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> #1 Ecommerce</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> #2 Multi Level Marketing</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> #3 Business To Business</li>
                                        <li> <i class="fa fa-check" aria-hidden="true"></i> #4 Dynamic</li>
                                    </ul>
                                </div>
                                <h4>20% Advance Payment</h4>
                            <a href="#">Order Now</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section-padding"></div>

        </div>
    </section>

<!-- <--------------------------------Testimonial-----------------------------------------------------------     -->

<section class="testimonial-section2">
<div class="row text-center">
         <div class="col-12">
            <div class="h2">Testimonial</div>
         </div>
      </div>
     <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
          <div class="wrap">

              <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
              <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
              <ul id="testim-dots" class="dots">
                  <li class="dot active"></li><!--
                  --><li class="dot"></li><!--
                  --><li class="dot"></li><!--
                  --><li class="dot"></li><!--
                  --><li class="dot"></li>
              </ul>
              <div id="testim-content" class="cont">
                  <div class="active">
                      <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                      <div class="h4">Kellie</div>
                      <p>Amazing Services and wider variety of Post.</p>
                  </div>

                  <div>
                      <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                      <div class="h4">Jessica</div>
                      <p>Satisfied by the service provided by postakeet and affordable too.</p>
                  </div>

                  <div>
                      <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                       <div class="h4">Kellie</div>
                      <p>Amazing Services and wider variety of Post</p>
                  </div>

                  <div>
                      <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                      <div class="h4">Jessica</div>
                      <p>Satisfied by the service provided by postakeet and affordable too.</p>
                  </div>

                  <div>
                      <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                      <div class="h4">Kellie</div>
                      <p>Amazing Services and wider variety of Post.</p>
                  </div>

              </div>
               </div>
          </div>
<!--         </div> -->
  </section>


  <!-- -------------------------------------footer----------------------------------------------- -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <ul>
            <li><strong style="color:#fff;">About</strong></li>
            <li><a href="#news">Login</a></li>
            <li><a href="#contact">FAQ</a></li>
            <li><a href="#about">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <ul>
            <li><strong style="color:#fff;">Dashboard</strong></li>
            <li><a href="#Posts">Posts</a></li>
            <li><a href="#Kijiji">Kijiji</a></li>
            <li><a href="#Posting">Posting Schedule</a></li>
            <li><a href="#Account">Account Settings</a></li>
          </ul>
        </div>
        <div class="col-lg-5">
          <p>&copy;2018 appykr.com. All rights reserved.</p>
          <p>Developed By Arpit Kumar</p>

        </div>
        <div class="col-lg-1">
          <img src="postakeep.jpg" alt="">
        </div>

      </div>
    </div>
  </footer>

  <script type="text/javascript">
  var	testim = document.getElementById("testim"),
  testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
  testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
  testimLeftArrow = document.getElementById("left-arrow"),
  testimRightArrow = document.getElementById("right-arrow"),
  testimSpeed = 4500,
  currentSlide = 0,
  currentActive = 0,
  testimTimer,
  touchStartPos,
  touchEndPos,
  touchPosDiff,
  ignoreTouch = 30;
;

window.onload = function() {

  // Testim Script
  function playSlide(slide) {
      for (var k = 0; k < testimDots.length; k++) {
          testimContent[k].classList.remove("active");
          testimContent[k].classList.remove("inactive");
          testimDots[k].classList.remove("active");
      }

      if (slide < 0) {
          slide = currentSlide = testimContent.length-1;
      }

      if (slide > testimContent.length - 1) {
          slide = currentSlide = 0;
      }

      if (currentActive != currentSlide) {
          testimContent[currentActive].classList.add("inactive");
      }
      testimContent[slide].classList.add("active");
      testimDots[slide].classList.add("active");

      currentActive = currentSlide;

      clearTimeout(testimTimer);
      testimTimer = setTimeout(function() {
          playSlide(currentSlide += 1);
      }, testimSpeed)
  }

  testimLeftArrow.addEventListener("click", function() {
      playSlide(currentSlide -= 1);
  })

  testimRightArrow.addEventListener("click", function() {
      playSlide(currentSlide += 1);
  })

  for (var l = 0; l < testimDots.length; l++) {
      testimDots[l].addEventListener("click", function() {
          playSlide(currentSlide = testimDots.indexOf(this));
      })
  }

  playSlide(currentSlide);

  // keyboard shortcuts
  document.addEventListener("keyup", function(e) {
      switch (e.keyCode) {
          case 37:
              testimLeftArrow.click();
              break;

          case 39:
              testimRightArrow.click();
              break;

          case 39:
              testimRightArrow.click();
              break;

          default:
              break;
      }
  })

  testim.addEventListener("touchstart", function(e) {
      touchStartPos = e.changedTouches[0].clientX;
  })

  testim.addEventListener("touchend", function(e) {
      touchEndPos = e.changedTouches[0].clientX;

      touchPosDiff = touchStartPos - touchEndPos;

      console.log(touchPosDiff);
      console.log(touchStartPos);
      console.log(touchEndPos);


      if (touchPosDiff > 0 + ignoreTouch) {
          testimLeftArrow.click();
      } else if (touchPosDiff < 0 - ignoreTouch) {
          testimRightArrow.click();
      } else {
        return;
      }

  })
}
  </script>
</body>

</html>
